.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15% 
}
p{
    font-family: sans-serif;
}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    height: 32rem;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;

}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}

.about_me-image:hover{
    transform: rotate(0);
}

.about_cards{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1.2rem;
width: 40rem;

}
.about_card{
background: var(--color-bg-variant);
border: 1px solid transparent;
border-radius: 1rem;
padding: 2rem;
text-align: center;
transition: var(--transition);
}
.intro2{
    text-align: left;
}
.intro2 p{
    color: var(--color-white) !important;
}
.about_card:hover{
    background: transparent;

    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}
.about_card h5{
    font-size: 0.95rem;

}
.about_card small{
    font-size: 0.7rem;
    color:var(--color-light)
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* == Media Quearies for Mid-sized ==*/
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap:0;

    }
    .about_me{
        width: 53%;
        margin: 2rem auto 4rem;

    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
    .about_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        width: 45rem;
    }
        
}

    
/* == Media Quearies for Small-sized ==*/
@media screen and (max-width: 600px) {

    .about_me{
        width: 56%;
        height: 16rem;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin:0;
        width: 22rem;

    }
    .about_content{
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
    .intro2 p{
        font-size: 1rem;
    }
    .intro2{
        margin-top: 1rem;
        border-radius: 8px;
        padding: 1rem;
        text-align: left;
    }
}